<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/login.css">
</head>

<body>
    <div class="titre1">
        <img src="./image/background.png" alt="">
    </div>
    <div class="Meau">
        <a class="a0" href="./indext.html">بازگشت</a>
        <a class="a1" href="./Registration.html">ثبت نام</a>
    </div>
    <div class="login">
        <form>
            <div>
                <label for="username">نام کاربری</label>
                <input type="text" name="username" id="username">
            </div>
            <div>
                <label for="password">کلمه عبور</label>
                <input type="password" name="password" id="password">
            </div>
            <button type="submit" >ورود</button>
        </form>
    </div>
</body>

</html>